{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "since-generic.gl.joinmc.link",
          "assigned_srv": "since-generic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7be52d42-5130-4282-a9d0-4f6dcd6f7289",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50029,
          "port_start": 50028,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-09T23:38:45.892287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e630aefe-4cc8-450c-adc5-c581d62211b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e8da82f-bb92-4691-918e-3e5805fb6c6a",
          "agent_name": "supersuvival",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
